<!DOCTYPE html>
<html>
    <head>
        <title>The Colora-Dole Conspiracy</title>
        <link rel="icon" href="icon2.jpg">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body{
                margin: 0;
                padding: 0;
            }
            table{
                width: 100%;
                text-align: center;
                background: #0f0f0f;
                color: #ffffff;
            }
            a{
                text-decoration: none;
                color: blue;
                text-align: center;
            }
            .box{
                height: 600px;
                width: 100%;
                padding: 40px 60px;
                color: white;
                font-family: sans-serif;
                text-align: center;
                display: table;
                box-sizing: border-box;
            }
            .topper{
                background: #0f0f0f;
                height: fit-content;
                padding: 0;
                color: #ffffff;
                position: fixed;
                width: 100%;
            }
            .sec1{
                background-image: url(back-3.jpg);
                height: 100vh;
                background-size: cover;
                background-attachment: fixed;
            }
            .sec2{
                background: #ffffff;
                color: #000;
            }
            .sec3{
                background-image: url(back-4.png);
                background-size: cover;
                background-attachment: fixed;
            }
            .sec4{
                background: #000000;
            }
            .box p{
                font-size: 20px;
                margin-top: 100px;
            }
            .box h1{
                font-size: 50px;
                text-shadow: 0px 0px 5px #000;
            }
            .sec3 h1{
                display: table-cell;
                vertical-align: middle;
            }
        </style>
    </head>
    <body>
        <div class="topper">
            <table border="2">
                <tr>
                    <td><h1>The Colora-Dole Conspiracy</h1></td>
                    <td width="8%"><a href="index.html"><h2>Home</h2></a></td>
                    <td width="8%"><a href="hypixel.html"><h2>Skyblock</h2></a></td>
                    <td width="8%"><a href="nixon.html"><h2>Nixon</h2></a></td>
                </tr>
            </table>
        </div>
        <div class="box sec1"></div>
        <div class="box sec2">
            <h1>What is The Colora-Dole Conspiracy?</h1>
            <p>
                The Colora-Dole Conspiracy is a conspiracy theory made by Flaming Hapless Nachos in 2022. On the Flaming Hapless Nachos YouTube channel, you can find his video about the topic 
                but, as their channel is rather small, it has not gained that much traction among conspiracy theorists. The basic substance of the theory is that Dole, the fruit company, is 
                actually a shadow government, that has been slowly taking over the world. As the name suggests, this theory claims that the center of all of Dole's world control is being done 
                in the state of Colorado. In they video Mr. Nachos goes on to make comparisons between the Dole logo and the state flag of Colorado, citing it as a source of evidence for their 
                claim.
            </p>
        </div>
        <div class="box sec3"><h1>Flaming Hapless Nachos</h1></div>
        <div class="box sec4">
            <h1>Video and Channel</h1>
            <p>
                <a href="https://www.youtube.com/channel/UClQGaDglpQGauekRlW1liWg/">Flaming Hapless Nachos Channel</a><br>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/FvwOyGDyZvA?si=-wXw1T9wFtvGnlbc&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </p>
        </div>
        <table>
            <tr>
                
                <td width=100%>
                    <p>All images and videos on this page were created by <a href="https://youtube.com/@flaminghaplessnachos">@flaminghaplessnachos</a> on YouTube.</p>
                    <h3>&copy;Ayden Otte 2023</h3>
                </td>
            </tr>
        </table>
    </body>
</html>