<!DOCTYPE html>
<html>
    <head>
        <title>Hypixel Skyblock Economy</title>
        <link rel="icon" href="icon.png">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body{
                margin: 0;
                padding: 0;
            }
            table{
                width: 100%;
                text-align: center;
                background: #0f0f0f;
                color: #ffffff;
            }
            a{
                text-decoration: none;
                color: blue;
                text-align: center;
            }
            .box{
                height: 600px;
                width: 100%;
                padding: 40px 60px;
                color: white;
                font-family: sans-serif;
                text-align: center;
                display: table;
                box-sizing: border-box;
            }
            .topper{
                background: #0f0f0f;
                height: fit-content;
                padding: 0;
                color: #ffffff;
                position: fixed;
                width: 100%;
            }
            .sec1{
                background-image: url(back-1.jpg);
                height: 100vh;
                background-size: cover;
                background-attachment: fixed;
            }
            .sec2{
                background: #ffffff;
                color: #000;
            }
            .sec3{
                background-image: url(back-2.jpg);
                background-size: cover;
                background-attachment: fixed;
            }
            .sec4{
                background: #000000;
            }
            .box p{
                font-size: 20px;
                margin-top: 100px;
            }
            .box h1{
                font-size: 50px;
                text-shadow: 0px 0px 5px #000;
            }
            .sec3 h1{
                display: table-cell;
                vertical-align: middle;
            }
        </style>
    </head>
    <body>
        <div class="topper">
            <table border="2">
                <tr>
                    <td><h1>The Economy of Hypixel Skyblock</h1></td>
                    <td width="8%"><a href="index.html"><h2>Home</h2></a></td>
                    <td width="8%"><a href="dole.html"><h2>CaloraDole</h2></a></td>
                    <td width="8%"><a href="nixon.html"><h2>Nixon</h2></a></td>
                </tr>
            </table>
        </div>
        <div class="box sec1"></div>
        <div class="box sec2">
            <h1>What is Hypixel Skyblock?</h1>
            <p>
                Hypixel Skyblock is one of the most popular games on the Hypixel Minecraft server. In this game you start on a small island, with another small island in the 
                distance that has a portal and is made of stone, the island you start on has one tree, some grass, flowers, and stone. Once you make your way to the other island and 
                go through the portal, you will be sent to the hub. On the hub there are areas where you can unlock new materials, rank up skills, and, most importantly, commence in trade. 
                The part we care most about is the player trade, through the in game auction house or "ah". At the ah players can put items up for sale or for auction, other players can then buy 
                or bid on the items that are put on the ah. There's also the bazaar, where you can sell more standard items, such as crafting ingredients. At the bazaar you can create buy and sell 
                orders, which other players can fill, since the bazaar has prices based on demand, it's a great way to make some quick money.
            </p>
        </div>
        <div class="box sec3"></div>
        <div class="box sec4">
            <h1>The Economy</h1>
            <p>
                When playing Hypixel Skyblock, you'll quickly realize that the economy of this game is important to progressing your island, but is also very complicated. Since the demand of certain 
                items is always changing, it can be hard to make a profit, and risky to buy, due to the prices fluctuating so often. Because of the difficulties that come with knowing when to buy and 
                sell items on the ah or in the bazaar, people have used the Hypixel api to make trackers for item prices on both the bazaar and ah. While this makes it easier for you to know what's going 
                up and down in value, it also makes the market even more competitive, since everone wants to get their items bought when the prices are still low, and the sell while they're high. 
                Some people even go as far as to find trends in prices to accurately predict what will go up and down and when they will do it. With Skyblock also having events that only happen once a week, 
                or when a certain mayor npc is elected, you can predict rather easily the price increases or decreases of some items, since they are only available when those events happen. This is 
                only a small glimpse in to the complex mess that is the Hypixel Skyblock Economy, and for someone to truely get and understanding of it, they would have to spend countless hours playing 
                on Hypixel and monitoring the economy to gain the first hand experience required to master the economy.
            </p>
        </div>
        <table>
            <tr>
                <td width=100%><h3>&copy;Ayden Otte 2023</h3></td>
            </tr>
        </table>
    </body>
</html>