<!DOCTYPE html>
<html>
    <head>
        <title>Goofy Articles</title>
        <link rel="icon" href="iconh.png">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body{
                margin: 0;
                padding: 0;
            }
            table{
                width: 100%;
                text-align: center;
                background: #0f0f0f;
                color: #ffffff;
            }
            a{
                text-decoration: none;
                color: blue;
                text-align: center;
            }
            .box{
                height: 600px;
                width: 100%;
                padding: 40px 60px;
                color: white;
                font-family: sans-serif;
                text-align: center;
                display: table;
                box-sizing: border-box;
            }
            .topper{
                height: fit-content;
                padding: 0;
                position: fixed;
                width: 100%;
            }
            .sec1{
                background-image: url(back-h1.png);
                height: 100vh;
                background-size: cover;
                background-attachment: fixed;
            }
            .sec2{
                background: #ffffff;
                color: #000;
            }
            .sec3{
                background-image: url(back-h2.png);
                background-size: cover;
                background-attachment: fixed;
            }
            .sec4{
                background: #000000;
            }
            .box p{
                font-size: 20px;
                margin-top: 100px;
            }
            .box h1{
                font-size: 50px;
                text-shadow: 0px 0px 5px #000;
            }
            .sec3 h1{
                display: table-cell;
                vertical-align: middle;
            }
        </style>
    </head>
    <body>
        <div class="topper">
            <table border="2">
                <tr>
                    <td><h1>Goofy Articles</h1></td>
                    <td width="8%"><a href="hypixel.html"><h2>Skyblock</h2></a></td>
                    <td width="8%"><a href="dole.html"><h2>CaloraDole</h2></a></td>
                    <td width="8%"><a href="nixon.html"><h2>Nixon</h2></a></td>
                </tr>
            </table>
        </div>
        <div class="box sec1"></div>
        <div class="box sec2">
            <h1>About</h1>
            <p>
                This website is made to talk about topics that are <i>goofy</i>. This is to bring forth the <i>goofyness</i> that needs to be shown in the world. Nothing on this site 
                is serious and is all just here for fun. All the articles might also not be 100% accurate as I am not a master in these subjects. But, either way, I hope you enjoy my <i>goofy</i> website.<br>
                <embed src="index.html" width="75%" height="400px">
            </p>
        </div>
        <div class="box sec3"></div>
        <div class="box sec4">
            <h1>Other Projects</h1>
            <p>
                That's what I would put here if this was a serious website. But, it's not, have I not made it clear that it's a goofy website. Besides, I don't have any other running 
                websites. Maybe if I do, then I'll update this section of the page. Until then, look somewhere else for your serious information. But maybe I do have other projects, that I just don't
                want to share with you, did you think of that?&#129300;
                <br><a href="https://lhgpcjxmaq-2029923874-a.codehs.me/index.html" style="color: #000;">jk lol</a>
            </p>
        </div>
        <table>
            <tr>
                <td width=100%><h3>&copy;Ayden Otte 2023</h3></td>
            </tr>
        </table>
    </body>
</html>