<!DOCTYPE html>
<html>
    <head>
        <title>Nixon in China</title>
        <link rel="icon" href="icon3.png">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body{
                margin: 0;
                padding: 0;
            }
            table{
                width: 100%;
                text-align: center;
                background: #0f0f0f;
                color: #ffffff;
            }
            a{
                text-decoration: none;
                color: blue;
                text-align: center;
            }
            .box{
                height: 600px;
                width: 100%;
                padding: 40px 60px;
                color: white;
                font-family: sans-serif;
                text-align: center;
                display: table;
                box-sizing: border-box;
            }
            .topper{
                background: #0f0f0f;
                height: fit-content;
                padding: 0;
                color: #ffffff;
                position: fixed;
                width: 100%;
            }
            .sec1{
                background-image: url(back-5.webp);
                height: 100vh;
                background-size: cover;
                background-attachment: fixed;
            }
            .sec2{
                background: #ffffff;
                color: #000;
            }
            .sec3{
                background-image: url(back-6.jpg);
                background-size: cover;
                background-attachment: fixed;
            }
            .sec4{
                background: #000000;
            }
            .box p{
                font-size: 20px;
                margin-top: 100px;
            }
            .box h1{
                font-size: 50px;
                text-shadow: 0px 0px 5px #000;
            }
            .sec3 h1{
                display: table-cell;
                vertical-align: middle;
            }
        </style>
    </head>
    <body>
        <div class="topper">
            <table border="2">
                <tr>
                    <td><h1>Nixon in China</h1></td>
                    <td width="8%"><a href="index.html"><h2>Home</h2></a></td>
                    <td width="8%"><a href="hypixel.html"><h2>Skyblock</h2></a></td>
                    <td width="8%"><a href="dole.html"><h2>CaloraDole</h2></a></td>
                </tr>
            </table>
        </div>
        <div class="box sec1"></div>
        <div class="box sec2">
            <h1>The Best Opera</h1>
            <p>
                Nixon in China is an opera in three acts by John Adams with a libretto by Alice Goodman. Adams's first opera, it was inspired by U.S. president Richard Nixon's 1972 visit to the People's Republic of China. The work premiered at the Houston Grand Opera on October 22, 1987, in a production by Peter Sellars with choreography by Mark Morris. When Sellars approached Adams with the idea for the opera in 1983, Adams was initially reluctant, but eventually decided that the work could be a study in how myths come to be, and accepted the project. Goodman's libretto was the result of considerable research into Nixon's visit, though she disregarded most sources published after the 1972 trip.
            </p>
        </div>
        <div class="box sec3"></div>
        <div class="box sec4">
            <h1>Watch Nixon in China</h1>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/G72JjpMEdKs?si=PWWMtauIlDCp3PAX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <table>
            <tr>
                <td width=100%>
                    <p>All information comes from the <a href="https://en.wikipedia.org/wiki/Nixon_in_China">Nixon in China</a> Wikipedia page</p>
                    <h3>&copy;Ayden Otte 2023</h3>
                </td>
            </tr>
        </table>
    </body>
</html>